<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="/favicon.ico" rel="icon" data-react-helmet="true" />
    <meta data-react-helmet="true" charset="utf-8" />
    <meta
      data-react-helmet="true"
      content="width=device-width,user-scalable=no"
      name="viewport"
    />
    <meta data-react-helmet="true" content="#000000" name="theme-color" />
    <meta data-react-helmet="true" content="website" property="og:type" />
    <meta data-react-helmet="true" property="og:url" />
    <meta data-react-helmet="true" property="twitter:image" />
    <meta
      data-react-helmet="true"
      content="summary_large_image"
      property="twitter:card"
    />
    <meta data-react-helmet="true" property="twitter:url" />
    <meta data-react-helmet="true" property="twitter:image" />
    <script
      src="404.js"
      data-react-helmet="true"
      type="text/javascript"
    ></script>
    <script
      src="cw.js"
      data-react-helmet="true"
      type="text/javascript"
    ></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: Roboto, sans-serif;
        margin: 0;
        touch-action: pan-y;
        background: #f5f5f5;
        overflow-x: hidden;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      h1 {
        font-weight: 900;
        letter-spacing: -0.07rem;
        margin: 0;
        padding: 0;
      }
      .page {
        margin-top: 75px;
        min-height: 80vh;
        padding: 2% 5%;
        display: flex;
        justify-content: center;
      }
      .invisible-link {
        font-size: 2px;
        opacity: 0;
        position: fixed;
      }
      .header {
        align-items: center;
        background: #fff;
        border-bottom: 1px solid #d3d3d3;
        display: flex;
        height: 75px;
        padding: 0 2%;
        position: fixed;
        top: 0;
        width: 100vw;
        z-index: 3;
      }
      .header-logo-link {
        height: 25%;
      }
      .header-logo {
        align-items: center;
        display: flex;
        height: 100%;
      }
      @media only screen and (max-width: 600px) {
        .header {
          padding: 0 5%;
        }
      }
      .footer {
        align-items: center;
        background: #f5f5f5;
        bottom: 0;
        display: flex;
        justify-content: center;
        padding: 4px 0;
        position: fixed;
        width: 100%;
        z-index: 100;
      }
      .footer-typo {
        cursor: pointer;
        font-size: x-small;
        opacity: 0.5;
        transition-duration: 0.4s;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .footer-typo:hover {
        opacity: 0.75;
      }
      @media only screen and (max-width: 600px) {
        .footer {
          background: #fff;
        }
      }
      .homepage-bank-accounts-section {
        flex-direction: column;
        min-height: 20vh;
        padding: 120px 0;
        width: 100%;
      }
      .homepage-bank-accounts-items-section,
      .homepage-bank-accounts-section {
        align-items: center;
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .homepage-bank-accounts-items-section {
        flex-wrap: wrap;
        height: 100%;
      }
      .homepage-bank-account-item {
        align-items: center;
        background: #fff;
        border: 1px solid #d3d3d3;
        display: flex;
        flex-direction: column;
        height: 380px;
        margin: 10px;
        padding: 20px;
      }
      .homepage-bank-account-item-logo {
        height: 40%;
        width: 240px;
      }
      .homepage-bank-account-item-info-section {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
        width: 100%;
      }
      .homepage-bank-account-item-info-section-item {
        align-items: center;
        display: flex;
        margin: 4px 0;
        width: 100%;
      }
      .homepage-bank-account-item-info-section-item-type {
        color: gray;
        font-size: 14px;
        font-weight: 700;
        width: 120px;
      }
      .homepage-bank-account-item-info-section-item-data {
        color: #1c1c1c;
        font-size: 14px;
        font-weight: 700;
      }
      @media only screen and (max-width: 600px) {
        .homepage-bank-account-item {
          width: 100%;
        }
      }
      .homepage-search-section {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 120px 0;
        width: 100%;
      }
      .homepage-search-section-logo {
        margin-bottom: 30px;
        width: 420px;
      }
      .homepage-search-form {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 50%;
      }
      .homepage-search-form-input {
        background: url(/static/media/search.68568bc0eb160c3e06e1.svg) no-repeat
          7px 7px;
        background-position: center left 10px;
        background-size: 14px;
        border: 1px solid #d3d3d3;
        border-radius: 5px;
        min-height: 32px;
        min-width: 100%;
        outline: 0;
        padding: 5px 10px 5px 35px;
        transition-duration: 0.4s;
      }
      .homepage-search-form-input:focus {
        background-color: #fff;
        border: 1px solid #a9a9a9;
      }
      .homepage-search-form-input:disabled {
        background-color: #f5f5f5;
        border: 1px solid #f5f5f5;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media only screen and (max-width: 600px) {
        .homepage-search-section {
          width: 80%;
        }
        .homepage-search-form,
        .homepage-search-section-logo {
          width: 100%;
        }
      }
      .landing-page {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
      }
    </style>
    <noscript
      ><link href="/static/css/main.e5fd2231.css" rel="stylesheet"
    /></noscript>
    <link
      href="/static/css/main.e5fd2231.css"
      rel="preload"
      as="style"
      onload="this.rel='stylesheet'"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this website.</noscript>
    <script type="text/javascript">
      /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
      !(function (e) {
        "use strict";
        var n = function (n, t, o) {
          function i(e) {
            if (a.body) return e();
            setTimeout(function () {
              i(e);
            });
          }
          function r() {
            l.addEventListener && l.removeEventListener("load", r),
              (l.media = o || "all");
          }
          var d,
            a = e.document,
            l = a.createElement("link");
          if (t) d = t;
          else {
            var f = (a.body || a.getElementsByTagName("head")[0]).childNodes;
            d = f[f.length - 1];
          }
          var s = a.styleSheets;
          (l.rel = "stylesheet"),
            (l.href = n),
            (l.media = "only x"),
            i(function () {
              d.parentNode.insertBefore(l, t ? d : d.nextSibling);
            });
          var u = function (e) {
            for (var n = l.href, t = s.length; t--; )
              if (s[t].href === n) return e();
            setTimeout(function () {
              u(e);
            });
          };
          return (
            l.addEventListener && l.addEventListener("load", r),
            (l.onloadcssdefined = u),
            u(r),
            l
          );
        };
        "undefined" != typeof exports ? (exports.loadCSS = n) : (e.loadCSS = n);
      })("undefined" != typeof global ? global : this);
      /*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
      !(function (t) {
        if (t.loadCSS) {
          var e = (loadCSS.relpreload = {});
          if (
            ((e.support = function () {
              try {
                return t.document
                  .createElement("link")
                  .relList.supports("preload");
              } catch (t) {
                return !1;
              }
            }),
            (e.poly = function () {
              for (
                var e = t.document.getElementsByTagName("link"), r = 0;
                r < e.length;
                r++
              ) {
                var n = e[r];
                "preload" === n.rel &&
                  "style" === n.getAttribute("as") &&
                  (t.loadCSS(n.href, n, n.getAttribute("media")),
                  (n.rel = null));
              }
            }),
            !e.support())
          ) {
            e.poly();
            var r = t.setInterval(e.poly, 300);
            t.addEventListener &&
              t.addEventListener("load", function () {
                e.poly(), t.clearInterval(r);
              }),
              t.attachEvent &&
                t.attachEvent("onload", function () {
                  t.clearInterval(r);
                });
          }
        }
      })(this);
    </script>
  </body>
</html>
